Moble Safari:
Received JSON: ["sdp": v=0
o=- 1766183885359705305 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:Icwd
a=ice-pwd:Q+eR2xsZQ5bZIqehZWrqzDTI
a=ice-options:trickle
a=fingerprint:sha-256 C3:02:C9:98:93:CF:AE:05:F5:5C:A8:9F:14:9C:3D:BB:BA:95:AA:28:51:B0:68:39:94:59:CC:8F:A6:BA:39:9E
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
, "type": offer]

Mac Safari:
createOffer() success in promise, SDP=v=0
o=- 5226104543189712564 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:cQAI
a=ice-pwd:sIeDP6PWBzJ2K4LYpVTPraCa
a=ice-options:trickle
a=fingerprint:sha-256 3B:94:10:6E:6A:BA:5C:48:76:22:76:6B:6C:88:20:77:EB:F2:8D:8E:6D:DD:CE:D3:5C:BA:EB:13:9A:97:36:24
a=setup:actpass
a=mid:0
a=sctpmap:5000 webrtc-datachannel 1024

Mac Chrome
createOffer() success in promise, SDP=v=0
o=- 8406188601548625919 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/TLS/RTP/SAVPF 118
c=IN IP4 0.0.0.0
b=AS:30
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:3y6t
a=ice-pwd:foSzgiB5YNyxOVIDeF/izTfx
a=ice-options:trickle
a=fingerprint:sha-256 A7:4A:C0:D6:54:56:DE:CA:90:41:F7:66:CE:71:23:D9:A9:1B:EA:3A:A6:68:8F:60:7E:C1:12:71:03:2E:17:BB
a=setup:actpass
a=mid:0
a=sendrecv
a=msid:MyDataChannel MyDataChannel
a=rtcp-mux
a=rtpmap:118 google-data/90000
a=ssrc:2328100072 cname:/TlGmZBbN8xBGWY/
a=ssrc:2328100072 msid:MyDataChannel MyDataChannel
a=ssrc:2328100072 mslabel:MyDataChannel
a=ssrc:2328100072 label:MyDataChannel